@charset "UTF-8";

html {
	margin: 0px;
	height: 100%;
	width: 100%;
}

@font-face {
	font-family: mFont;
	src: url(/Chess/assets/fonts/Pixeled.ttf);
}

.title {
	font-family: mFont;
	color: white;
	position: fixed;
	left: 100px;
	top: 50px;
}

body {
	margin: 0px;
	padding: 0px;
	min-height: 100%;
	width: 100%;
	background-color: black;
}

.container {
	font-family: mFont;
	position: relative;
	text-align: center;
	color: white;
}

.bottom {
	position: fixed;
	bottom: 20px;
	right: 0px;
}

.text {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.gameLink{
	color: white;
	position: absolute;
	left: 50%;
	margin-left: -50px;
}