@charset "UTF-8";
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: black;
  padding: 20px;
}
.grid-item {
/*   background-color: rgba(255, 255, 255, 0.8);*/
  border: 1px solid rgba(225, 225, 225, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: 100px;
}
.button {
  background-image:url('http://localhost:8080/Chess/assets/black.png');
  background-repeat:no-repeat;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  height: 100px;
  width: 100px;
  pointer-events: disabled;
}