<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Char Client</title>
	<script>
		var socket;
		function connectToServer(){
			socket = new WebSocket("ws://localhost:8080/Chess/ws");
			socket.onopen = function(event){
				document.getElementById("mychat").innerHTML += "Connected! <br />";
			}
			
			socket.onmessage = function(event){
				document.getElementById("mychat").innerHTML +=  event.data + "<br />";
			}
			
			socket.onclose = function(event){
				document.getElementById("mychat").innerHTML += "Disconnected! <br />";
			}
		}
		function sendMessage(){
			socket.send("Jerry: " + document.chatform.message.value);
			
			return false;
		}
	</script>
</head>
	<body onload = "connectToServer()">
		<form name = "chatform" onsubmit = "return sendMessage()">
			<input type = "text" name = "message" /><br/>
			<input type = "submit" name = "submit" value = "Send Message" />
		</form>
	</body>
	<div id = "mychat"></div>
</html>