@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@font-face {
	font-family: mFont;
	src: url(assets/fonts/Pixeled.ttf);
}

html, body{
	background-image: url("background.png");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	display: table;
	background-color: black;
	
}
.topleft{
	position: absolute;
	top: 50px;
	left: 220px;
	font-family: 'Press Start 2P', cursive;
	color: white;
	font-size: 28pt;
}
body{
	display: table-cell;
	vertical-align: middle;
}
.confirm{
	text-align: left;
}
form{
	display: table;
	margin: auto;
	background-color: black;
	color: white;
	font-size: x-large;
	font-family: 'Press Start 2P', cursive;
	text-align: center;
}
.button{
	border: none;
	color: white;
	padding: 5pt;
	font-family: 'Press Start 2P', cursive;
	font-size: small;
	background-color: black;
	cursor: pointer;
	text-align: middle;
}
.button:hover{
	background-color: blue;		
}

.errorMessage{
	font-family: 'Press Start 2P', cursive;
	font-size: 1px;
	color: red;
}