@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
html, body{
	background-image: url("/Chess/assets/images/background.png");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	display: table;
	background-color: black;
	
}
.topleft{
	position: absolute;
	top: 50px;
	left: 220px;
	font-family: 'Press Start 2P', cursive;
	color: white;
	font-size: 28pt;
}
body{
	display: table-cell;
	vertical-align: middle;
}
form{
	display: table;
	margin: auto;
	background-color: black;
	color: white;
	font-size: x-large;
	font-family: 'Press Start 2P', cursive;
	text-align: center;
}
.button{
	border: none;
	color: white;
	padding: 5pt;
	font-family: 'Press Start 2P', cursive;
	font-size: x-small;
	background-color: black;
	cursor: pointer;
}
.button:hover{
	background-color: red;			
}

.grid-container {
	display: grid;
	grid-template-columns: 200px auto auto auto 200px;
	padding: 10px;
}

.grid-item {
	border: none;
	color: white;
	padding: 5pt;
	font-family: 'Press Start 2P', cursive;
	font-size: x-small;
	background-color: black;
	cursor: pointer;
}

.errorMessage{
	font-family: 'Press Start 2P', cursive;
	font-size: 1px;
	color: red;
}